# HTTP: serve ACME challenges and redirect everything else to HTTPS
server {
  listen 80;
  server_name ${PRIMARY_DOMAIN} ${ALT_DOMAINS};

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

# HTTPS: terminate TLS and proxy to WordPress
server {
  listen 443 ssl http2;
  server_name ${PRIMARY_DOMAIN} ${ALT_DOMAINS};

  ssl_certificate     /etc/letsencrypt/live/${PRIMARY_DOMAIN}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${PRIMARY_DOMAIN}/privkey.pem;

  ssl_session_timeout 1d;
  ssl_session_cache shared:MozSSL:10m;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers off;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  client_max_body_size 64m;

  location / {
    proxy_pass http://wordpress:80;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}